# ArcCross

./: CrossArc.7z  CrossArc.sln  README.md  appveyor.yml
ArcCross/: ARC.cs  ARCv1.cs  ArcCross.7z  ArcCross.csproj  CRC.cs  ExtBinaryReader.cs  HashDict.cs  packages.config
ArcCross/Properties/: AssemblyInfo.cs
ArcCross/Structs/: _sArcHeader.cs  _sCompressedTableHeader.cs  _sDirectory.cs  _sFileInformationV2.cs  _sFileSystemHeader.cs  _sSearchHashHeader.cs  _sStream.cs  _sSubFileInfo.cs
ArcCross/StructsV1/: _sFileSystemHeaderV1.cs
CrossArc/: ARC.cs  App.config  ArcArrayReading.cs  CRC32.cs  CrossArc.csproj  FileExtraction.cs  FileSystem.cs  Form1.Designer.cs  Form1.cs  HashDict.cs  Program.cs  packages.config
CrossArc/GUI/: ArcExtractInformation.cs  FileNode.cs  FolderNode.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressBar.Designer.cs  ProgressBar.cs  ProgressBar.resx
CrossArc/GUI/Nodes/: BaseNode.cs  FileInformation.cs  FileNode.cs  FolderNode.cs  GuiNode.cs
CrossArc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CrossArc/Structs/: _SubFileInfo.cs  _sArcHeader.cs  _sBGMOffset.cs  _sDirectoryList.cs  _sDirectoryOffsets.cs  _sExtraFITable.cs  _sFileInformation.cs  _sFolderHashIndex.cs  _sHashInt.cs  _sNodeHeader.cs  _sRegionalHeader.cs  _sRootTable.cs
